# ChocAn

./: .gitignore  .project  Distribution Table.txt  EmilySteinbachTeam6Report.html  EmilySteinbachTeam6Report.odt  ShortParagraph.html  SophiaKyembaTeam6Report.html  SophiaKyembaTeam6Report.txt  UseCaseDesc.html  headerfile.txt  memberFile.json  memberFileUpdate.txt
Javadocs/: allpackages-index.html  member-search-index.js  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Javadocs/chocAnSystem/: JHamptonJUnitTest.html  ManagerReport.html  ManagerTerminal.html  MemberRecordTest.html  ProviderController.html  ProviderDirectoryConstructorTestFail.html  ProviderRecord.html  ProviderRecordTest.html  ProviderReport.html  ProviderTerminal.html  TerminalGUI.html  package-tree.html
Javadocs/index-files/: index-1.html  index-10.html  index-12.html  index-15.html  index-3.html  index-5.html  index-8.html
Project 1/: FinalSsmCode  SSM Page 2.html  SSM Page 2.txt  distributiontable.txt  headerTable template.txt
Project 1 - Requirements/: EvanChildersIndividualHTMLSub.html  GenSecReq.html  Rayshaunfile.html  headerfile.txt
Project 1 - Requirements/Team6_Requirements/: EvanChildersTeam6Report.html  RayshaunDunklinTeam6Report.html  Report.html  SophiaKyembaTeam6Report.html  bitBucketPhoto.html
Project 1/Team6_Requirements/: JosephHamptonTeam6Report.html  WalterMinkTeam6Report.html  finalSSMTables.html
Project 2/: JosephHamptonTeam6Report.html  Report.html  Report.txt  WalterMinkTeam6Report2.html
Project 2 - Analysis/: EmilySteinbachTeam6Report.html  RayshaunDunklinTeam6Report.html
Project 3/: EmilySteinbachTeam6Report.html  RayshaunDunklinTeam6Report.html  Report.html  SophiaKyembaTeam6Report.html  cool.html
Project 3 - Design/: EvanChildersIndividualReport.html  RayshaunDunklinTeam6Report.html  WalterMinkTeam6IndividualReport3.txt  WebpageTest.html
Project 4 - Implementation and Testing/: build.xml
Project 4 - Implementation and Testing/Javadocs/: allclasses-index.html  element-list  help-doc.html  index.html  overview-tree.html
Project 4 - Implementation and Testing/Javadocs/chocAnSystem/: GenericSerializer.html  ManagerReportJUnitTest.html  ManagerReportProvider.html  MemberController.html  MemberRecord.html  MemberReport.html  MemberReportJUnitTest.html  MemberReportService.html  MemberReportTest.html  OperatorTerminal.html  ProviderControllerOp.html  ProviderControllerTests.html  ProviderDirectory.html  ProviderDirectoryConstructorTestSuccess.html  RDunklinJUnitTests.html  ReportController.html  RosterRecord.html  RosterRecordJUnitTest.html  SKyembaJUnitTest.html  ServiceRecord.html  ServiceRecordConstructorTestSuccess.html  ServiceRecordContstructorTestFail.html  package-summary.html
Project 4 - Implementation and Testing/Javadocs/index-files/: index-11.html  index-13.html  index-14.html  index-2.html  index-4.html  index-6.html  index-7.html  index-9.html
Project 4 - Implementation and Testing/chocAnSystem/: .project  module-info.java
Project 4 - Implementation and Testing/chocAnSystem/ProgramFiles/: memberFile.json  operatorIDs.json  providerDirectory.json  providerFile.json
Project 4 - Implementation and Testing/chocAnSystem/TestFiles/: testIDNumbers.json
Project 4 - Implementation and Testing/chocAnSystem/Tests/chocAnSystem/: JHamptonJUnitTest.java  ManagerReportJUnitTest.java  MemberRecordTest.java  MemberReportJUnitTest.java  MemberReportTest.java  ProviderControllerTests.java  ProviderDirectoryConstructorTestFail.java  ProviderDirectoryConstructorTestSuccess.java  ProviderRecordTest.java  RDunklinJUnitTests.java  ReportControllerTest.java  RosterRecordJUnitTest.java  SKyembaJUnitTest.java  ServiceRecordConstructorTestSuccess.java  ServiceRecordContstructorTestFail.java  package-info.java
Project 4 - Implementation and Testing/chocAnSystem/header/: headerTable.html
Project 4 - Implementation and Testing/chocAnSystem/src/: module-info.java
Project 4 - Implementation and Testing/chocAnSystem/src/chocAnSystem/: GenericSerializer.java  ManagerReport.java  ManagerTerminal.java  MemberController.java  MemberRecord.java  MemberReport.java  MemberReportService.java  OperatorTerminal.java  ProviderController.java  ProviderControllerOp.java  ProviderDirectory.java  ProviderRecord.java  ProviderReport.java  ProviderReportService.java  ProviderTerminal.java  ReportController.java  RosterRecord.java  ServiceRecord.java  TerminalGUI.java  WeeklyReportGenerator.java
Project 4 - Implementation and Testing/chocAnSystem/taskdistribution/: taskdistribution.html
Random Stuff/: EvanChildersTeam6Report.html
ReadMe/: README.md
SophiaJavaProject/src/: module-info.java
SophiaJavaProject/src/packageWorks/: ManagerReport.java  ManagerTerminalTest.java  ProviderReportService.java  ReportController.java
Team6_Requirements/: CombinedGenSecReq.html
chocAnSystem/: ManagerReport.java  ManagerTerminal.java  MemberReport.java  ProviderReport.java  ReportController.java
classes/production/fall2023team6proj1/: providerDirectory.json  providerIDs.json
classes/production/master/: memberIDs.json  providerDirectory.json  providerFile.json  providerIDs.json
classes/test/fall2023team6proj1/: testIDNumbers.json  testProviderDirectory.json  testServiceRecords.json
classes/test/master/: testProviderDirectory.json
final report folder/: Report.html  ShortParagraph.html  finalProj.html
gitRepositoryTeam6/: .classpath  .project
gitRepositoryTeam6/chocAnSystem/: module-info.java
gitRepositoryTeam6/chocAnSystem/ProgramFiles/: memberFile.json  memberIDs.json  providerFile.json  providerIDs.json  serviceRecords.json
gitRepositoryTeam6/src/: module-info.java
(+55 files in other folders)
