1
name: Nick Saban
number: 1234567891
address: 1831 University Dr
city: Tuscaloosa
state: TX
zip: 12345
balance: 1831.0
2
name: Joe Biden
number: 1987654321
address: 1600 Pennsylvania Ave
city: Washington
state: DC
zip: 54321
balance: 40.0
3
name: Sheikh Mohammed bin Rashid Al Maktoum
number: 3216549870
address: 1 Sheikh Mohammed bin Rashid Blvd
city: Dubai
state: UAE
zip: 98765
balance: 85.0
4
name: Vladimir Putin
number: 4567891230
address: 23 Ilyinka St
city: Moscow
state: RU
zip: 67890
balance: 12.0
