<!DOCTYPE html>
<html>
<head>
  <title>Table with Header Row and Column</title>
  <style>
    .red-text {
      color: red;
      text-align: center;
    }
    .green-text {
      color: green;
      text-align: center;
    }
    td, th {
      padding: 5px;
    }
  </style>
</head>
<body>

  <table border="1">
    <tr>
      <th><u>User Story</u></th>
      <th><u>Backups</u></th>
    </tr>
    <tr>
      <td><strong>As</strong></td>
      <td><strong>a ChocAn Manager</strong></td>
    </tr>
    
    <tr>
      <td><strong>I want</strong></td>
      <td>that the ChocAn database and associated data can be restored after an incident</td>
    </tr>
    
    <tr>
      <td><strong>So that</strong></td>
      <td>billing, service, and membership records are not lost and operations are not heavily disrupted.</td>
    </tr>
    
    <tr>
      <td>Description</td>
      <td>The ChocAn database and system needs to be able to be restored or recreated at request. A failure may occur due to a fault, failure, user error, or a malicious act. ChocAn's systems and configurations could be recreated using deployment packages. Since the information contained within the ChocAn database is vital to business operation, data must be stored in a way that allows for backups to be created and data must be able to be restored in a consistent manner. However, due to medical privacy laws, information may need to be removed from ChocAn databases upon request, necesitating that data can be easily removed from backups.
      </td>
    </tr>
    
    <tr>
      <td>Acceptance Criteria</td>
      <td><ul>
        <li>A complete inventory of all data that needs to be backed up exists, complete with backup frequencies and retention times</li>
        <li>A system must be in place to safely expunge information from backups upon request</li>
        </ul></td>
    </tr>
    
    <tr>
      <td>Refinement Questions</td>
      <td><ul>
        <li>What data should and shouldn't be backed up?</li>
        <li>How long should data be backed up for?</li>
        <li>How often should data be backed up?</li>
        <li>How old can data be when restored from a backup?</li>
        <li>How can we prevent data from being accidentally or maliciously expunged from backups?</li>
        </ul></td>
    </tr>
    
  </table>
<br>
<br>
  <table border="1">
    <tr>
      <th><u>User Story</u></th>
      <th><u>External Security Requirements</u></th>
    </tr>
    <tr>
    
      <td><strong>As</strong></td>
      <td><strong>a ChocAn I.T. Administrator</strong></td>
    </tr>
    
    <tr>
      <td><strong>I want</strong></td>
      <td>that our software meets external security requirements</td>
    </tr>
    
    <tr>
      <td><strong>So that</strong></td>
      <td>I am confident in our choice in the company chosen to create this software, and don't feel the need to look at having another company take over</td>
    </tr>
    
    <tr>
      <td>Description</td>
      <td>As a company, we need to show that we are not using personal data inapropriately, especially since this will be used in healthcare and there are federal laws, such as HIPPA, to follow. Since we have been contracted by ChocAn, we don't need a sales team to sell our product to ChocAn. However, we do need to make sure ChocAn doesn't change their mind about our company due to lacking security. We need to show that our collection of personal data is secure, despite transferring some of it over a network.</td>
    </tr>
    
    <tr>
      <td>Acceptance Criteria</td>
      <td><ul>
        <li>Tests exist for all external security requirements that can be functionally tested.</li>
        <li>There is an agreed way in which we document the work we do for external security requirements that cannot be tested.</li>
        </ul></td>
    </tr>
    
    <tr>
      <td>Refinement Questions</td>
      <td><ul>
        <li>Do we have and understand our external security requirements for confidentiality, integrity and availability?</li>
        <li>Which of these external requirements can be tested?</li>
        <li>Which of these external requirements cannot be tested, but could be documented?</li>
        <li>How will we document the work for external security requirements?</li>
        </ul></td>
    </tr>
    
  </table>

</body>
</html>


