<!DOCTYPE html>
<html>
<b>
<body>
<table border="2">
<tr>
<th> <a href="UseCaseDesc.pdf"> Use Case Descriptions</a> </th>
<th> <a href="finalSSMtables.html"> Story Selection Matrix Tables </a> </th>
<th> <a href="CombinedGenSecReq.html"> 2 Generic Security User Stories </a> </th>
<th> <a href="ShortParagraph.html"> Short Paragraph </a> </th>
<th> <a href="bitBucketPhoto.html"> BitBucket Repo </a> </th> 
</tr>
</table>


</body>
<body>
  <table border="1">
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>CWID</th>
      <th>Hours Contributed</th>
    </tr>
    <tr>
      <td>Evan Childers</td>
      <td>epchilders@crimson.ua.edu</td>
      <td>12225947</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Joesph Hampton</td>
      <td>jbhampton1@crimson.ua.edu</td>
      <td>12205044</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Sophia Kyemba</td>
      <td>snkyemba@crimson.ua.edu</td>
      <td>12217662</td>
      <td>8</td>
   </tr>
   <tr>
      <td>Walter Mink</td>
      <td>wwmink@crimson.ua.edu</td>
      <td>12054656</td>
      <td>8</td>
    </tr>
   <tr>
      <td>Rayshaun Dunklin</td>
      <td>rjdunklin@crimson.ua.edu</td>
      <td>11998444</td>
      <td>8</td>
    </tr>
  </table>
<style>
table, th, td {
  border:1px solid black;
}
</style>

<h2>Team 6 Task Distribution Table</h2>

<table style="width:100%">
  <tr>
    <th>Team Member</th>
    <th>Task Performed</th>
    <th>Percentage Contributed</th>
  </tr>
  <tr>
    <td>Rayshaun Dunklin</td>
    <td>Use Case Descriptions</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Joseph Hampton</td>
    <td>Use Case Descriptions</td>
    <td>16.6%</td>
  </tr>
<tr>
    <td>Walter Mink</td>
    <td>Generic User Security Sories and Story Selection Matrix</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Sophia Kyemba</td>
    <td>Generic User Security Sories and Story Selection Matrix</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Evan Childers</td>
    <td>Use Case Descriptions</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Emily Steinbach</td>
    <td>Use Case Descriptions and Submitter</td>
    <td>16.6%</td>
  </tr>
</table>





<img src= "Glossary.png">

<img src = "teamUseCaseDiagram.png">
</b>
</html>