<!DOCTYPE html>
<html>
<head>
  <title>Table Example</title>
</head>
<body>
<h2>Header Table</h2>
  <table border="1">
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>CWID</th>
      <th>Hours Contributed</th>
    </tr>
    <tr>
      <td>Evan Childers</td>
      <td>epchilders@crimson.ua.edu</td>
      <td>12225947</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Joesph Hampton</td>
      <td>jbhampton1@crimson.ua.edu</td>
      <td>12205044</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Sophia Kyemba</td>
      <td>snkyemba@crimson.ua.edu</td>
      <td>12217662</td>
      <td>4</td>
   </tr>
   <tr>
      <td>Walter Mink</td>
      <td>wwmink@crimson.ua.edu</td>
      <td>12054656</td>
      <td>4</td>
    </tr>
   <tr>
      <td>Rayshaun Dunklin</td>
      <td>rjdunklin@crimson.ua.edu</td>
      <td>11998444</td>
      <td>4</td>
    </tr>
  </table>
<style>
table, th, td {
  border:1px solid black;
}
</style>

<h2>Team 6 Task Distribution Table</h2>

<table style="width:100%">
  <tr>
    <th>Team Member</th>
    <th>Task Performed</th>
    <th>Percentage Contributed</th>
  </tr>
  <tr>
    <td>Rayshaun Dunklin</td>
    <td>Provider Use Cases Activity Diagram</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Joseph Hampton</td>
    <td>Timer Use Cases Activity Diagram and Paragraph</td>
    <td>16.6%</td>
  </tr>
<tr>
    <td>Walter Mink</td>
    <td>Stereotype Diagram</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Sophia Kyemba</td>
    <td>Submitter and Operator Use Cases Activity Diagram</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Evan Childers</td>
    <td>Main Activity Diagram</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Emily Steinbach</td>
    <td>Manager Use Cases Activity Diagram</td>
    <td>16.6%</td>
  </tr>
</table>
<br>
<h2>Team Stereotype Diagram</h2>
<img src = "Project 2 Stereotype Final.png">
<br>
<br>
<h2>Team Main Activity Diagram</h2>
<img src = "Main Activity Diagram Project 2.png">
<br>
<br>
<h2>Team Analysis Paragraph</h2>
The sections that will be computerized are all of the controllers- the roster edit controller, the report generation controller, the service log controller, and the directory controller. These will all be computerized through programs that take in the user’s input and produce an output, usually a report. The data of the users will be stored in various reports that can be accessed through different controllers. The hardware needed is various user PC’s, along with a server to store the reports, and also various card readers in order to check provider’s credentials. The ChocAn system will interact with other systems through the compilation of reports and with the timer to compile those reports on a weekly basis. The users will interact with the system through inputs on their personal hardware.
<br>
<br>
<h2>Provider Use Cases Activity Diagram</h2>
<img src = "Rayshaun Requests Diagram Project 2.png">
<br>
<br>
<h2>Timer Use Cases Activity Diagram</h2>
<img src = "Report_Activity_Diagram.png">
<br>
<br>
<h2>Operator Use Cases Activity Diagram</h2>
<img src = "Operator_Activity.png">
<br>
<br>
<h2>Manager Use Cases Activity Diagram</h2>
<img src = "Steinbach_Manager_Activity_Diagram.png">
<br>
<br>
<h2>Bitbucket Statistics</h2>
<img src = "BitBucketStats1.png">
<img src = "BitBucketStats2.png">
</body>
</html>
