<!DOCTYPE html>
<html>
<head>
  <title>Table with Header Row and Column</title>
  <style>
    .red-text {
      color: red;
      text-align: center;
    }
    .green-text {
      color: green;
      text-align: center;
    }
    th {
      padding: 5px;
    }
  </style>
</head>
<body>

  <table border="1">
    <!-- Top Header Row -->
    <tr>
      <th></th> <!-- Empty cell at the top-left corner -->
      <th>Protection of log events</th>
      <th>Standardisation of log events</th>
      <th>Patching and upgrading</th>
      <th>Change Management</th>
      <th>Component Inventory</th>
      <th>Monitoring</th>
      <th>Enabling Intrusion Detection</th>
      <th>Malware Protection</th>
      <th>Content Take-Down</th>
      <th>Legal Interception & Access</th>
      <th>Backups</th>
      <th>Crypto Key Management</th>
      <th>Platform Hardening</th>
      <th>Network Architecture</th>
      <th>Admin Access</th>
      <th>Separate Dev & Prod Env</th>
    </tr>
  
    <!-- Data Rows -->
    <tr>
      <th>Do you process information about a user?</th> <!-- First Column Header -->
      <td class = "green-text">Yes</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class = "green-text">Yes</td>
      <td></td>
      <td></td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td></td>
      <td></td>
      <td class = "green-text">Yes</td>
    </tr>

    <tr>
      <th>Do you have data that belongs to or is created by a user?</th>
      <td class = "green-text">Yes</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td></td>
      <td></td>
      <td class = "green-text">Yes</td>
      <td></td>
    </tr>

    <tr>
      <th>Do you have a concept of a “user account”?</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <th>Do you offer a “service”?</th>
      <td class = "green-text">Yes</td>
      <td></td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <th>Is your system a “product” that has a “customer”?</th>
      <td></td>
      <td></td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <th>Do you have different user accounts for different reasons?</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class = "green-text">Yes</td>
      <td></td>
    </tr>

    <tr>
      <th>Do you interface with any other system (locally or remotely)?</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class = "green-text">Yes</td>
      <td class = "green-text">Yes</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <th>Do you transfer information over a network?</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class = "green-text">Yes</td>
      <td></td>
      <td class = "green-text">Yes</td>
      <td></td>
      <td class = "green-text">Yes</td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <th>Is a part of your system “hosted” or “in a cloud”?</th>
      <td class = "red-text">No</td>
      <td class = "red-text">No</td>
      <td class = "red-text">No</td>
      <td class = "red-text">No</td>
      <td class = "red-text">No</td>
      <td class = "red-text">No</td>
      <td class = "red-text">No</td>
      <td></td>
      <td></td>
      <td></td>
      <td class = "red-text">No</td>
      <td></td>
      <td class = "red-text">No</td>
      <td class = "red-text">No</td>
      <td class = "red-text">No</td>
      <td class = "red-text">No</td>
    </tr>
  
  </table>
  <table border="1">
     <tr>
        <th></th>
        <th>User Data Model</th>
        <th>Account Lifecycle</th>
        <th>Access Control Policy</th>
        <th>Access Control impl.</th>
        <th>Arch. Threat Analysis</th>
        <th>Interface Robustness</th>
        <th>3rd Party Security Assessment</th>
        <th>Availability</th>
        <th>Business Continuity</th>
        <th>External Security Requirements </th>
        <th>Accessible Privacy Policy</th>
        <th>Notify T&C and PP Changes</th>
        <th>Audit log of Security Activities</th>
        <th>Audit log of Personal Data Access</th>
        <th>Log event separation</th>
    </tr>
    
    <tr>
        <th>Do you process information about a user?</th>
        <td class = "green-text">Yes</td>
        <td></td>
        <td></td>
        <td class = "red-text">No</td>
        <td class = "green-text">Yes</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class = "green-text">Yes</td>
        <td class = "red-text">No</td>
        <td class = "green-text">Yes</td>
        <td></td>
        <td class = "green-text">Yes</td>
        <td></td>
    </tr>
    
    <tr>
        <th>Do you have data that belongs to or is created by a user?</th>
        <td class = "green-text">Yes</td>
        <td></td>
        <td></td>
        <td class = "red-text">No</td>
        <td class = "green-text">Yes</td>
        <td></td>
        <td class = "green-text">Yes</td>
        <td></td>
        <td></td>
        <td class = "green-text">Yes</td>
        <td class = "red-text">No</td>
        <td class = "green-text">Yes</td>
        <td></td>
        <td class = "green-text">Yes</td>
        <td></td>
    </tr>
    
    <tr>
       <th>Do you have a concept of a “user account”?</th>
       <td class = "green-text">Yes</td>
       <td class = "green-text">Yes</td>
       <td class = "green-text">Yes</td>
       <td class = "green-text">Yes</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td class = "red-text">No</td>
       <td></td>
    </tr>
    
    <tr>
       <th>Do you offer a “service”?</th>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td class = "green-text">Yes</td>
       <td class = "red-text">No</td>
       <td></td>
       <td></td>
       <td class = "red-text">No</td>
       <td class = "green-text">Yes</td>
       <td></td>
       <td></td>
    </tr>
    
    <tr>
       <th>Is your system a “product” that has a “customer”?</th>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td class = "green-text">Yes</td>
       <td></td>
       <td></td>
       <td class = "green-text">Yes</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
    </tr>
    
    <tr>
       <th>Do you have different user accounts for different reasons?</th>
       <td class = "red-text">No</td>
       <td></td>
       <td class = "green-text">Yes</td>
       <td class = "green-text">Yes</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
    </tr>
    
    <tr>
       <th>Do you interface with any other system (locally or remotely)?</th>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td class = "red-text">No</td>
       <td class = "red-text">No</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td class = "red-text">No</td>
       <td></td>
       <td></td>
    </tr>
    
    <tr>
       <th>Do you transfer information over a network?</th>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td class = "red-text">No</td>
       <td class = "red-text">No</td>
       <td></td>
       <td class = "green-text">Yes</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
    </tr>
    
    <tr>
       <th>Is a part of your system “hosted” or “in a cloud”?</th>
       <td></td>
       <td></td>
       <td class = "red-text">No</td>
       <td class = "red-text">No</td>
       <td class = "red-text">No</td>
       <td></td>
       <td></td>
       <td class = "red-text">No</td>
       <td class = "red-text">No</td>
       <td class = "red-text">No</td>
       <td></td>
       <td></td>
       <td class = "red-text">No</td>
       <td class = "red-text">No</td>
       <td class = "red-text">No</td>
    </tr>
                 
  </table>

</body>
</html>