<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>HTML Overview Mandatory Part</title>
	</head>

	<body>

	</body>
<h2>Team 6 Header Table</h2>
<table border = "1">
  <tr>
    <th>Student Name</th>
    <th>Student Email</th>
    <th>CWID</th>
    <th>Hours</th>
    <th>Role</th>
  </tr>
  <tr>
    <td>Joseph Hampton</td>
    <td>jbhampton1@crimson.ua.edu</td>
    <td>12205044</td>
    <td>8</td>
    <td>Student</td>
  </tr>
  <tr>
    <td>Evan Childers</td>
    <td>epchilders@crimson.ua.edu</td>
    <td>12225947</td>
    <td>8</td>
    <td>Student</td>
  </tr>
  <tr>
    <td>Sophia Kyemba</td>
    <td>snkyemba@crimson.ua.edu</td>
    <td>12217662</td>
    <td>8</td>
    <td>Student</td>
  </tr>
  <tr>
    <td>Rayshaun Dunklin</td>
    <td>rjdunklin@crimson.ua.edu</td>
    <td>11998444</td>
    <td>8</td>
    <td>Student</td>
  </tr>
  <tr>
    <td>Walter Mink</td>
    <td>wwmink@crimson.ua.edu</td>
    <td>12054656</td>
    <td>8</td>
    <td>Student</td>
  </tr>
  <tr>
    <td>Emily Steinbach</td>
    <td>essteinbach@crimson.ua.edu</td>
    <td>12146749</td>
    <td>8</td>
    <td>Student</td>
  </tr>
</table>
<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Team 6 Task Distribution Table</h2>

<table style="width:100%">
  <tr>
    <th>Team Member</th>
    <th>Task Performed</th>
    <th>Percentage Contributed</th>
  </tr>
  <tr>
    <td>Rayshaun Dunklin</td>
    <td>Use Case Discriptions</td>
    <td>16.6</td>
  </tr>
  <tr>
    <td>Joseph Hampton</td>
    <td>Use Case Discriptions</td>
    <td>16.6</td>
  </tr>
<tr>
    <td>Walter Mink</td>
    <td>Generic User Security Sories and Story Selection Matrix</td>
    <td>16.6</td>
  </tr>
  <tr>
    <td>Sophia Kyemba</td>
    <td>Generic User Security Sories and Story Selection Matrix</td>
    <td>16.6</td>
  </tr>
  <tr>
    <td>Evan Childers</td>
    <td>Use Case Discriptions</td>
    <td>16.6</td>
  </tr>
  <tr>
    <td>Emily Steinbach</td>
    <td>Use Case Discriptions</td>
    <td>16.6</td>
  </tr>
</table>

<p>
	<img src = "Project 1 USe Case Diagram.png"
</p>

</body>
</html>
