<!DOCTYPE html>
<html>
<body>
<p>The name of this project is ChocAn Data Processing Software. ChocAn is a company dedicated to helping those with chocolate addiction. They are a subscription-based service that allows addicts unlimited consultations and treatments with health care professionals. The names of the team members are Sophia Kyemba, Walter Mink, Emily Steinbach, Evan Childers, Rayshaun Dunklin, and Joseph Hampton. This is a two week long project in HTML.</p>
<p>We made a glossary by analyzing the ChocAn Project Description Document and found key terms that were crucial to the project, documenting them and writing a description. We also made a cumulative Use Case Diagram that clarifies the different users and uses of the program and how they inteact with each other. We then deduced a variety of use case descriptions from the general description of the needs for the ChocAn software. The weekly report generation use case involves the weekly compilation of relevant service information for providers or members. For the Story Selection Matrix, we went through the table on pages 11 and 12 of The Secure Agile Software Development Lifecycle document and analyzed each question with each generic user story to see if it fit our project. For the Generic Security User Stories, we chose the best fitting user stories for our project based on our answers in the Story Selection Matrix and explained how we would implement them to fit our company’s needs.</p>
</body>
</html>