<?xml version="1.0" ?>
<project name="Project 4 - Implementation and Testing" default="jar" basedir=".">
    <property name="src.dir" value="chocAnSystem/src"/>
    <property name="lib.dir" value="chocAnSystem/lib"/>
    <property name="build.dir" value="build"/>
    <property name="main-class" value="chocAnSystem.TerminalGUI"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${build.dir}" includeantruntime="true">
            <src path="${src.dir}"/>
            <classpath>
                <pathelement path="${lib.dir}/gson-2.10.1.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="${main-class}" classpath="${build.dir}:${lib.dir}/gson-2.10.1.jar"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/chocAnSystem.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="lib/gson-2.10.1.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
